# kisters-workshop

./: pom.xml
src/main/java/de/as4it/workshop/kisters/webservice/: ImageAsyncService.java  ImageService.java  SwaggerConfig.java  WebserviceApplication.java
src/main/java/de/as4it/workshop/kisters/webservice/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/de/as4it/workshop/kisters/webservice/domain/: Image.java
src/main/java/de/as4it/workshop/kisters/webservice/qa/: AutowireExamples.java  AutowireExamplesConfig.java  ChildComponent.java  ComponentWithInheritance.java  InteritanceConfiguration.java  ParentComponent.java  lombokAutowireGeneration.java
src/main/java/de/as4it/workshop/kisters/webservice/qa/lazy/: EagerComponent.java  LazyComponent.java
src/main/java/de/as4it/workshop/kisters/webservice/repository/: ImageDataInitilizer.java  ImageRepository.java
src/main/java/de/as4it/workshop/kisters/webservice/rest/: ImageResource.java  ImageRestErrorJson.java  ImageServiceRestClient.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/de/as4it/workshop/kisters/webservice/rest/exception/: ImageNotFoundException.java
src/main/java/de/as4it/workshop/kisters/webservice/web/: HeaderFieldsLoggingFilter.java  ImageController.java  TimingFilter.java
src/main/java/de/as4it/workshops/spring/kisters/appcpntext/: AppcpntextApplication.java
src/main/resources/: application.properties  application.yaml  applicationContext.xml
src/main/resources/static/: readme.txt
src/main/resources/static/error/: bla.html
src/main/resources/templates/: error.ftlh  gallery.ftlh  gallerySingle.ftlh  greeting.ftlh
src/test/java/de/as4it/workshop/kisters/webservice/: AnnotationInheritanceTests.java  ImageJDBCDatabaseTests.java  ImageResourceTest.java  ImageServiceTests.java  LazyComponentTests.java  PrimaryTests.java  RestClientTests.java  WebserviceApplicationTests.java
src/test/java/de/as4it/workshop/kisters/webservice/qa/: AutowireWithConstructorAsSpringBootTests.java  AutowireWithConstructorTests.java
src/test/java/de/as4it/workshops/spring/kisters/appcpntext/: AppcpntextApplicationTests.java
